androidCompileSdkVersion=26
androidBuildToolsVersion=26.0.1
androidSupportLibraryVersion=26.0.2
timberVersion=4.5.1

robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.11.0
