<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_title"
            android:textColor="@color/appThemeColorBlue"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/tv_login_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_apple_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_login_user_name" />

            <EditText
                android:id="@+id/edt_apple_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_apple_id"
                android:background="@android:color/transparent"
                android:hint="@string/apple_id"
                android:minHeight="30dp"
                android:singleLine="true"
                android:text="mikedev1988"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/view_id_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/iv_apple_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@color/appThemeColorBlue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_login_user_pw" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_password"
                android:background="@android:color/transparent"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:minHeight="30dp"
                android:singleLine="true"
                android:text="oskyhppmfnghpoqg"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/view_password_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/iv_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@color/appThemeColorInverseAlpha" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/DavView.CtaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal" />

        <TextView
            android:id="@+id/tv_login_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:textColor="@color/appThemeColorInverseAlpha"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>
</LinearLayout>